[Version]
PCBE:Version 0.58.6

[BoardSize]
X:300
Y:210
GRID:0.127,1
ORIGIN:X=0.000,Y=0.000

[LayerDef]
0:NAME=補助,COLOR=13,DISP=ON,ACTIV=ON,PRINT=OFF
1:NAME=パターン-A,COLOR=1,DISP=ON,ACTIV=ON,PRINT=OFF
2:NAME=パターン-B,COLOR=2,DISP=ON,ACTIV=ON,PRINT=ON
3:NAME=シルク-A,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=シルク-B,COLOR=4,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=レジスト-A,COLOR=5,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=レジスト-B,COLOR=6,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=外形,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=ON,ACTIV=ON,PRINT=OFF
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
GROUP: PAD
LAND:X=7.62,Y=198.12,LE=1,AP=21
LAND:X=7.62,Y=198.12,LE=2,AP=24
LAND:X=7.62,Y=198.12,LE=5,AP=18
LAND:X=7.62,Y=198.12,LE=6,AP=26
LAND:X=7.62,Y=198.12,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=7.62,Y=195.58,LE=1,AP=21
LAND:X=7.62,Y=195.58,LE=2,AP=24
LAND:X=7.62,Y=195.58,LE=5,AP=18
LAND:X=7.62,Y=195.58,LE=6,AP=26
LAND:X=7.62,Y=195.58,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=7.62,Y=193.04,LE=1,AP=21
LAND:X=7.62,Y=193.04,LE=2,AP=24
LAND:X=7.62,Y=193.04,LE=5,AP=18
LAND:X=7.62,Y=193.04,LE=6,AP=26
LAND:X=7.62,Y=193.04,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=7.62,Y=190.5,LE=1,AP=21
LAND:X=7.62,Y=190.5,LE=2,AP=24
LAND:X=7.62,Y=190.5,LE=5,AP=18
LAND:X=7.62,Y=190.5,LE=6,AP=26
LAND:X=7.62,Y=190.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=7.62,Y=187.96,LE=1,AP=21
LAND:X=7.62,Y=187.96,LE=2,AP=24
LAND:X=7.62,Y=187.96,LE=5,AP=18
LAND:X=7.62,Y=187.96,LE=6,AP=26
LAND:X=7.62,Y=187.96,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=7.62,Y=185.42,LE=1,AP=21
LAND:X=7.62,Y=185.42,LE=2,AP=24
LAND:X=7.62,Y=185.42,LE=5,AP=18
LAND:X=7.62,Y=185.42,LE=6,AP=26
LAND:X=7.62,Y=185.42,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=7.62,Y=182.88,LE=1,AP=21
LAND:X=7.62,Y=182.88,LE=2,AP=24
LAND:X=7.62,Y=182.88,LE=5,AP=18
LAND:X=7.62,Y=182.88,LE=6,AP=26
LAND:X=7.62,Y=182.88,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=7.62,Y=180.34,LE=1,AP=21
LAND:X=7.62,Y=180.34,LE=2,AP=24
LAND:X=7.62,Y=180.34,LE=5,AP=18
LAND:X=7.62,Y=180.34,LE=6,AP=26
LAND:X=7.62,Y=180.34,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=35.56,Y=198.12,LE=1,AP=21
LAND:X=35.56,Y=198.12,LE=2,AP=24
LAND:X=35.56,Y=198.12,LE=5,AP=18
LAND:X=35.56,Y=198.12,LE=6,AP=26
LAND:X=35.56,Y=198.12,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=35.56,Y=195.58,LE=1,AP=21
LAND:X=35.56,Y=195.58,LE=2,AP=24
LAND:X=35.56,Y=195.58,LE=5,AP=18
LAND:X=35.56,Y=195.58,LE=6,AP=26
LAND:X=35.56,Y=195.58,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=35.56,Y=193.04,LE=1,AP=21
LAND:X=35.56,Y=193.04,LE=2,AP=24
LAND:X=35.56,Y=193.04,LE=5,AP=18
LAND:X=35.56,Y=193.04,LE=6,AP=26
LAND:X=35.56,Y=193.04,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=35.56,Y=190.5,LE=1,AP=21
LAND:X=35.56,Y=190.5,LE=2,AP=24
LAND:X=35.56,Y=190.5,LE=5,AP=18
LAND:X=35.56,Y=190.5,LE=6,AP=26
LAND:X=35.56,Y=190.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=35.56,Y=187.96,LE=1,AP=21
LAND:X=35.56,Y=187.96,LE=2,AP=24
LAND:X=35.56,Y=187.96,LE=5,AP=18
LAND:X=35.56,Y=187.96,LE=6,AP=26
LAND:X=35.56,Y=187.96,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=35.56,Y=185.42,LE=1,AP=21
LAND:X=35.56,Y=185.42,LE=2,AP=24
LAND:X=35.56,Y=185.42,LE=5,AP=18
LAND:X=35.56,Y=185.42,LE=6,AP=26
LAND:X=35.56,Y=185.42,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=35.56,Y=182.88,LE=1,AP=21
LAND:X=35.56,Y=182.88,LE=2,AP=24
LAND:X=35.56,Y=182.88,LE=5,AP=18
LAND:X=35.56,Y=182.88,LE=6,AP=26
LAND:X=35.56,Y=182.88,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=35.56,Y=180.34,LE=1,AP=21
LAND:X=35.56,Y=180.34,LE=2,AP=24
LAND:X=35.56,Y=180.34,LE=5,AP=18
LAND:X=35.56,Y=180.34,LE=6,AP=26
LAND:X=35.56,Y=180.34,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=12.7,Y=205.74,LE=1,AP=21
LAND:X=12.7,Y=205.74,LE=2,AP=24
LAND:X=12.7,Y=205.74,LE=5,AP=18
LAND:X=12.7,Y=205.74,LE=6,AP=26
LAND:X=12.7,Y=205.74,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=12.7,Y=203.2,LE=1,AP=21
LAND:X=12.7,Y=203.2,LE=2,AP=24
LAND:X=12.7,Y=203.2,LE=5,AP=18
LAND:X=12.7,Y=203.2,LE=6,AP=26
LAND:X=12.7,Y=203.2,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=12.7,Y=200.66,LE=1,AP=21
LAND:X=12.7,Y=200.66,LE=2,AP=24
LAND:X=12.7,Y=200.66,LE=5,AP=18
LAND:X=12.7,Y=200.66,LE=6,AP=26
LAND:X=12.7,Y=200.66,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=12.7,Y=198.12,LE=1,AP=21
LAND:X=12.7,Y=198.12,LE=2,AP=24
LAND:X=12.7,Y=198.12,LE=5,AP=18
LAND:X=12.7,Y=198.12,LE=6,AP=26
LAND:X=12.7,Y=198.12,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=12.7,Y=195.58,LE=1,AP=21
LAND:X=12.7,Y=195.58,LE=2,AP=24
LAND:X=12.7,Y=195.58,LE=5,AP=18
LAND:X=12.7,Y=195.58,LE=6,AP=26
LAND:X=12.7,Y=195.58,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=12.7,Y=193.04,LE=1,AP=21
LAND:X=12.7,Y=193.04,LE=2,AP=24
LAND:X=12.7,Y=193.04,LE=5,AP=18
LAND:X=12.7,Y=193.04,LE=6,AP=26
LAND:X=12.7,Y=193.04,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=12.7,Y=190.5,LE=1,AP=21
LAND:X=12.7,Y=190.5,LE=2,AP=24
LAND:X=12.7,Y=190.5,LE=5,AP=18
LAND:X=12.7,Y=190.5,LE=6,AP=26
LAND:X=12.7,Y=190.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=12.7,Y=187.96,LE=1,AP=21
LAND:X=12.7,Y=187.96,LE=2,AP=24
LAND:X=12.7,Y=187.96,LE=5,AP=18
LAND:X=12.7,Y=187.96,LE=6,AP=26
LAND:X=12.7,Y=187.96,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=12.7,Y=185.42,LE=1,AP=21
LAND:X=12.7,Y=185.42,LE=2,AP=24
LAND:X=12.7,Y=185.42,LE=5,AP=18
LAND:X=12.7,Y=185.42,LE=6,AP=26
LAND:X=12.7,Y=185.42,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=12.7,Y=182.88,LE=1,AP=21
LAND:X=12.7,Y=182.88,LE=2,AP=24
LAND:X=12.7,Y=182.88,LE=5,AP=18
LAND:X=12.7,Y=182.88,LE=6,AP=26
LAND:X=12.7,Y=182.88,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=12.7,Y=180.34,LE=1,AP=21
LAND:X=12.7,Y=180.34,LE=2,AP=24
LAND:X=12.7,Y=180.34,LE=5,AP=18
LAND:X=12.7,Y=180.34,LE=6,AP=26
LAND:X=12.7,Y=180.34,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=12.7,Y=177.8,LE=1,AP=21
LAND:X=12.7,Y=177.8,LE=2,AP=24
LAND:X=12.7,Y=177.8,LE=5,AP=18
LAND:X=12.7,Y=177.8,LE=6,AP=26
LAND:X=12.7,Y=177.8,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=12.7,Y=175.26,LE=1,AP=21
LAND:X=12.7,Y=175.26,LE=2,AP=24
LAND:X=12.7,Y=175.26,LE=5,AP=18
LAND:X=12.7,Y=175.26,LE=6,AP=26
LAND:X=12.7,Y=175.26,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=12.7,Y=172.72,LE=1,AP=21
LAND:X=12.7,Y=172.72,LE=2,AP=24
LAND:X=12.7,Y=172.72,LE=5,AP=18
LAND:X=12.7,Y=172.72,LE=6,AP=26
LAND:X=12.7,Y=172.72,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=27.94,Y=205.74,LE=1,AP=21
LAND:X=27.94,Y=205.74,LE=2,AP=24
LAND:X=27.94,Y=205.74,LE=5,AP=18
LAND:X=27.94,Y=205.74,LE=6,AP=26
LAND:X=27.94,Y=205.74,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=27.94,Y=203.2,LE=1,AP=21
LAND:X=27.94,Y=203.2,LE=2,AP=24
LAND:X=27.94,Y=203.2,LE=5,AP=18
LAND:X=27.94,Y=203.2,LE=6,AP=26
LAND:X=27.94,Y=203.2,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=27.94,Y=200.66,LE=1,AP=21
LAND:X=27.94,Y=200.66,LE=2,AP=24
LAND:X=27.94,Y=200.66,LE=5,AP=18
LAND:X=27.94,Y=200.66,LE=6,AP=26
LAND:X=27.94,Y=200.66,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=27.94,Y=198.12,LE=1,AP=21
LAND:X=27.94,Y=198.12,LE=2,AP=24
LAND:X=27.94,Y=198.12,LE=5,AP=18
LAND:X=27.94,Y=198.12,LE=6,AP=26
LAND:X=27.94,Y=198.12,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=27.94,Y=195.58,LE=1,AP=21
LAND:X=27.94,Y=195.58,LE=2,AP=24
LAND:X=27.94,Y=195.58,LE=5,AP=18
LAND:X=27.94,Y=195.58,LE=6,AP=26
LAND:X=27.94,Y=195.58,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=27.94,Y=193.04,LE=1,AP=21
LAND:X=27.94,Y=193.04,LE=2,AP=24
LAND:X=27.94,Y=193.04,LE=5,AP=18
LAND:X=27.94,Y=193.04,LE=6,AP=26
LAND:X=27.94,Y=193.04,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=27.94,Y=190.5,LE=1,AP=21
LAND:X=27.94,Y=190.5,LE=2,AP=24
LAND:X=27.94,Y=190.5,LE=5,AP=18
LAND:X=27.94,Y=190.5,LE=6,AP=26
LAND:X=27.94,Y=190.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=27.94,Y=187.96,LE=1,AP=21
LAND:X=27.94,Y=187.96,LE=2,AP=24
LAND:X=27.94,Y=187.96,LE=5,AP=18
LAND:X=27.94,Y=187.96,LE=6,AP=26
LAND:X=27.94,Y=187.96,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=27.94,Y=185.42,LE=1,AP=21
LAND:X=27.94,Y=185.42,LE=2,AP=24
LAND:X=27.94,Y=185.42,LE=5,AP=18
LAND:X=27.94,Y=185.42,LE=6,AP=26
LAND:X=27.94,Y=185.42,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=27.94,Y=182.88,LE=1,AP=21
LAND:X=27.94,Y=182.88,LE=2,AP=24
LAND:X=27.94,Y=182.88,LE=5,AP=18
LAND:X=27.94,Y=182.88,LE=6,AP=26
LAND:X=27.94,Y=182.88,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=27.94,Y=180.34,LE=1,AP=21
LAND:X=27.94,Y=180.34,LE=2,AP=24
LAND:X=27.94,Y=180.34,LE=5,AP=18
LAND:X=27.94,Y=180.34,LE=6,AP=26
LAND:X=27.94,Y=180.34,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=27.94,Y=177.8,LE=1,AP=21
LAND:X=27.94,Y=177.8,LE=2,AP=24
LAND:X=27.94,Y=177.8,LE=5,AP=18
LAND:X=27.94,Y=177.8,LE=6,AP=26
LAND:X=27.94,Y=177.8,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=27.94,Y=175.26,LE=1,AP=21
LAND:X=27.94,Y=175.26,LE=2,AP=24
LAND:X=27.94,Y=175.26,LE=5,AP=18
LAND:X=27.94,Y=175.26,LE=6,AP=26
LAND:X=27.94,Y=175.26,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=27.94,Y=172.72,LE=1,AP=21
LAND:X=27.94,Y=172.72,LE=2,AP=24
LAND:X=27.94,Y=172.72,LE=5,AP=18
LAND:X=27.94,Y=172.72,LE=6,AP=26
LAND:X=27.94,Y=172.72,LE=8,AP=16
ENDGR:
LINE:XS=13.97,YS=207.01,XE=13.97,YE=171.45,LE=4,AP=6
LINE:XS=13.97,YS=171.45,XE=26.67,YE=171.45,LE=4,AP=6
LINE:XS=26.67,YS=171.45,XE=26.67,YE=207.01,LE=4,AP=6
LINE:XS=26.67,YS=207.01,XE=21.59,YE=207.01,LE=4,AP=6
LINE:XS=21.59,YS=207.01,XE=20.32,YE=205.74,LE=4,AP=6
LINE:XS=20.32,YS=205.74,XE=19.05,YE=207.01,LE=4,AP=6
LINE:XS=19.05,YS=207.01,XE=13.97,YE=207.01,LE=4,AP=6
GROUP: PAD
LAND:X=30.48,Y=195.58,LE=1,AP=21
LAND:X=30.48,Y=195.58,LE=2,AP=24
LAND:X=30.48,Y=195.58,LE=5,AP=18
LAND:X=30.48,Y=195.58,LE=6,AP=26
LAND:X=30.48,Y=195.58,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=30.48,Y=193.04,LE=1,AP=21
LAND:X=30.48,Y=193.04,LE=2,AP=24
LAND:X=30.48,Y=193.04,LE=5,AP=18
LAND:X=30.48,Y=193.04,LE=6,AP=26
LAND:X=30.48,Y=193.04,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=30.48,Y=190.5,LE=1,AP=21
LAND:X=30.48,Y=190.5,LE=2,AP=24
LAND:X=30.48,Y=190.5,LE=5,AP=18
LAND:X=30.48,Y=190.5,LE=6,AP=26
LAND:X=30.48,Y=190.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=30.48,Y=187.96,LE=1,AP=21
LAND:X=30.48,Y=187.96,LE=2,AP=24
LAND:X=30.48,Y=187.96,LE=5,AP=18
LAND:X=30.48,Y=187.96,LE=6,AP=26
LAND:X=30.48,Y=187.96,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=30.48,Y=185.42,LE=1,AP=21
LAND:X=30.48,Y=185.42,LE=2,AP=24
LAND:X=30.48,Y=185.42,LE=5,AP=18
LAND:X=30.48,Y=185.42,LE=6,AP=26
LAND:X=30.48,Y=185.42,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=30.48,Y=182.88,LE=1,AP=21
LAND:X=30.48,Y=182.88,LE=2,AP=24
LAND:X=30.48,Y=182.88,LE=5,AP=18
LAND:X=30.48,Y=182.88,LE=6,AP=26
LAND:X=30.48,Y=182.88,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=30.48,Y=180.34,LE=1,AP=21
LAND:X=30.48,Y=180.34,LE=2,AP=24
LAND:X=30.48,Y=180.34,LE=5,AP=18
LAND:X=30.48,Y=180.34,LE=6,AP=26
LAND:X=30.48,Y=180.34,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=30.48,Y=177.8,LE=1,AP=21
LAND:X=30.48,Y=177.8,LE=2,AP=24
LAND:X=30.48,Y=177.8,LE=5,AP=18
LAND:X=30.48,Y=177.8,LE=6,AP=26
LAND:X=30.48,Y=177.8,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=30.48,Y=175.26,LE=1,AP=21
LAND:X=30.48,Y=175.26,LE=2,AP=24
LAND:X=30.48,Y=175.26,LE=5,AP=18
LAND:X=30.48,Y=175.26,LE=6,AP=26
LAND:X=30.48,Y=175.26,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=30.48,Y=172.72,LE=1,AP=21
LAND:X=30.48,Y=172.72,LE=2,AP=24
LAND:X=30.48,Y=172.72,LE=5,AP=18
LAND:X=30.48,Y=172.72,LE=6,AP=26
LAND:X=30.48,Y=172.72,LE=8,AP=16
ENDGR:
LINE:XS=30.48,YS=207.01,XE=33.02,YE=204.47,LE=1,AP=4
LINE:XS=35.56,YS=190.5,XE=33.02,YE=193.04,LE=1,AP=4
LINE:XS=33.02,YS=204.47,XE=33.02,YE=193.04,LE=1,AP=4
LINE:XS=35.56,YS=193.04,XE=33.655,YE=194.945,LE=1,AP=4
LINE:XS=33.655,YS=194.945,XE=33.655,YE=205.105,LE=1,AP=4
LINE:XS=33.655,YS=205.105,XE=31.115,YE=207.645,LE=1,AP=4
LINE:XS=12.7,YS=200.66,XE=11.43,YE=200.66,LE=2,AP=4
LINE:XS=12.7,YS=198.12,XE=11.43,YE=198.12,LE=2,AP=4
LINE:XS=12.7,YS=195.58,XE=11.43,YE=195.58,LE=2,AP=4
LINE:XS=12.7,YS=193.04,XE=11.43,YE=193.04,LE=2,AP=4
LINE:XS=27.94,YS=172.72,XE=30.48,YE=172.72,LE=2,AP=4
LINE:XS=27.94,YS=175.26,XE=30.48,YE=175.26,LE=2,AP=4
LINE:XS=27.94,YS=177.8,XE=30.48,YE=177.8,LE=2,AP=4
LINE:XS=27.94,YS=180.34,XE=30.48,YE=180.34,LE=2,AP=4
LINE:XS=27.94,YS=182.88,XE=30.48,YE=182.88,LE=2,AP=4
LINE:XS=27.94,YS=185.42,XE=30.48,YE=185.42,LE=2,AP=4
LINE:XS=27.94,YS=187.96,XE=30.48,YE=187.96,LE=2,AP=4
LINE:XS=27.94,YS=190.5,XE=30.48,YE=190.5,LE=2,AP=4
LINE:XS=27.94,YS=193.04,XE=30.48,YE=193.04,LE=2,AP=4
LINE:XS=27.94,YS=195.58,XE=30.48,YE=195.58,LE=2,AP=4
LINE:XS=32.385,YS=203.835,XE=30.48,YE=205.74,LE=1,AP=4
LINE:XS=30.48,YS=205.74,XE=27.94,YE=205.74,LE=1,AP=4
LINE:XS=27.94,YS=187.96,XE=21.59,YE=187.96,LE=2,AP=4
LINE:XS=21.59,YS=187.96,XE=19.05,YE=190.5,LE=2,AP=4
LINE:XS=19.05,YS=190.5,XE=12.7,YE=190.5,LE=2,AP=4
GROUP:
LINE:XS=15.24,YS=194.945,XE=15.24,YE=191.77,LE=4,AP=4
LINE:XS=15.24,YS=191.77,XE=16.51,YE=191.77,LE=4,AP=4
LINE:XS=17.145,YS=194.945,XE=17.145,YE=191.77,LE=4,AP=4
LINE:XS=17.145,YS=194.945,XE=17.78,YE=194.945,LE=4,AP=4
LINE:XS=17.78,YS=194.945,XE=18.415,YE=194.31,LE=4,AP=4
LINE:XS=18.415,YS=194.31,XE=18.415,YE=193.675,LE=4,AP=4
LINE:XS=18.415,YS=193.675,XE=17.78,YE=193.04,LE=4,AP=4
LINE:XS=17.78,YS=193.04,XE=17.145,YE=193.04,LE=4,AP=4
LINE:XS=20.32,YS=194.945,XE=19.685,YE=194.945,LE=4,AP=4
LINE:XS=19.685,YS=194.945,XE=19.05,YE=194.31,LE=4,AP=4
LINE:XS=19.05,YS=194.31,XE=19.05,YE=192.405,LE=4,AP=4
LINE:XS=19.05,YS=192.405,XE=19.685,YE=191.77,LE=4,AP=4
LINE:XS=19.685,YS=191.77,XE=20.32,YE=191.77,LE=4,AP=4
LINE:XS=24.13,YS=194.945,XE=24.13,YE=191.77,LE=4,AP=4
LINE:XS=24.765,YS=194.945,XE=24.765,YE=193.04,LE=4,AP=4
LINE:XS=24.765,YS=193.04,XE=26.035,YE=193.04,LE=4,AP=4
LINE:XS=25.4,YS=194.945,XE=25.4,YE=191.77,LE=4,AP=4
LINE:XS=21.59,YS=194.945,XE=21.59,YE=191.77,LE=4,AP=4
LINE:XS=22.86,YS=191.77,XE=22.86,YE=194.945,LE=4,AP=4
LINE:XS=21.59,YS=194.945,XE=20.955,YE=194.31,LE=4,AP=4
LINE:XS=22.86,YS=194.945,XE=22.225,YE=194.31,LE=4,AP=4
LINE:XS=24.13,YS=194.945,XE=23.495,YE=194.31,LE=4,AP=4
ENDGR:
GROUP: PAD
LAND:X=10.16,Y=175.26,LE=1,AP=21
LAND:X=10.16,Y=175.26,LE=2,AP=24
LAND:X=10.16,Y=175.26,LE=5,AP=18
LAND:X=10.16,Y=175.26,LE=6,AP=26
LAND:X=10.16,Y=175.26,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=10.16,Y=190.5,LE=1,AP=21
LAND:X=10.16,Y=190.5,LE=2,AP=24
LAND:X=10.16,Y=190.5,LE=5,AP=18
LAND:X=10.16,Y=190.5,LE=6,AP=26
LAND:X=10.16,Y=190.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=33.02,Y=185.42,LE=1,AP=21
LAND:X=33.02,Y=185.42,LE=2,AP=24
LAND:X=33.02,Y=185.42,LE=5,AP=18
LAND:X=33.02,Y=185.42,LE=6,AP=26
LAND:X=33.02,Y=185.42,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=33.02,Y=175.26,LE=1,AP=21
LAND:X=33.02,Y=175.26,LE=2,AP=24
LAND:X=33.02,Y=175.26,LE=5,AP=18
LAND:X=33.02,Y=175.26,LE=6,AP=26
LAND:X=33.02,Y=175.26,LE=8,AP=16
ENDGR:
LINE:XS=33.02,YS=185.42,XE=30.48,YE=187.96,LE=2,AP=4
LINE:XS=26.035,YS=188.595,XE=26.035,YE=172.085,LE=1,AP=4
LINE:XS=33.02,YS=172.72,XE=33.02,YE=175.26,LE=1,AP=4
LINE:XS=12.7,YS=175.26,XE=10.16,YE=175.26,LE=2,AP=4
LINE:XS=27.94,YS=193.04,XE=26.035,YE=191.135,LE=1,AP=4
LINE:XS=26.035,YS=191.135,XE=26.035,YE=188.595,LE=1,AP=4
LINE:XS=26.035,YS=172.085,XE=26.67,YE=171.45,LE=1,AP=4
LINE:XS=26.67,YS=171.45,XE=31.75,YE=171.45,LE=1,AP=4
LINE:XS=31.75,YS=171.45,XE=33.02,YE=172.72,LE=1,AP=4
LAND:X=31.75,Y=171.45,LE=1,AP=4
LINE:XS=12.7,YS=190.5,XE=11.43,YE=190.5,LE=2,AP=4
LINE:XS=11.43,YS=190.5,XE=10.16,YE=190.5,LE=2,AP=4
LINE:XS=7.62,YS=198.12,XE=10.16,YE=200.66,LE=2,AP=4
LINE:XS=10.16,YS=200.66,XE=12.7,YE=200.66,LE=2,AP=4
LINE:XS=7.62,YS=195.58,XE=10.16,YE=198.12,LE=2,AP=4
LINE:XS=10.16,YS=198.12,XE=12.7,YE=198.12,LE=2,AP=4
LINE:XS=7.62,YS=193.04,XE=10.16,YE=195.58,LE=2,AP=4
LINE:XS=10.16,YS=195.58,XE=12.7,YE=195.58,LE=2,AP=4
LINE:XS=7.62,YS=190.5,XE=10.16,YE=193.04,LE=2,AP=4
LINE:XS=10.16,YS=193.04,XE=12.7,YE=193.04,LE=2,AP=4
LINE:XS=7.62,YS=187.96,XE=10.16,YE=185.42,LE=2,AP=4
LINE:XS=10.16,YS=185.42,XE=12.7,YE=185.42,LE=2,AP=4
LINE:XS=7.62,YS=185.42,XE=10.16,YE=182.88,LE=2,AP=4
LINE:XS=10.16,YS=182.88,XE=12.7,YE=182.88,LE=2,AP=4
LINE:XS=7.62,YS=182.88,XE=10.16,YE=180.34,LE=2,AP=4
LINE:XS=10.16,YS=180.34,XE=12.7,YE=180.34,LE=2,AP=4
LINE:XS=7.62,YS=180.34,XE=10.16,YE=177.8,LE=2,AP=4
LINE:XS=10.16,YS=177.8,XE=12.7,YE=177.8,LE=2,AP=4
LINE:XS=10.795,YS=186.055,XE=12.7,YE=187.96,LE=1,AP=4
LINE:XS=32.385,YS=182.245,XE=32.385,YE=178.435,LE=4,AP=2
LINE:XS=32.385,YS=178.435,XE=33.655,YE=178.435,LE=4,AP=2
LINE:XS=33.655,YS=178.435,XE=33.655,YE=182.245,LE=4,AP=2
LINE:XS=33.655,YS=182.245,XE=32.385,YE=182.245,LE=4,AP=2
LINE:XS=9.525,YS=180.34,XE=10.795,YE=180.34,LE=4,AP=2
LINE:XS=10.16,YS=180.34,XE=10.16,YE=175.895,LE=4,AP=2
LINE:XS=33.02,YS=184.785,XE=33.02,YE=182.245,LE=4,AP=2
LINE:XS=33.02,YS=175.895,XE=33.02,YE=178.435,LE=4,AP=2
LINE:XS=10.795,YS=180.34,XE=10.795,YE=184.15,LE=4,AP=2
LINE:XS=9.525,YS=184.15,XE=9.525,YE=180.34,LE=4,AP=2
LINE:XS=10.16,YS=189.865,XE=10.16,YE=184.15,LE=4,AP=2
LINE:XS=10.795,YS=184.15,XE=10.16,YE=184.15,LE=4,AP=2
LINE:XS=10.16,YS=184.15,XE=9.525,YE=184.15,LE=4,AP=2
LINE:XS=31.75,YS=190.754,XE=31.75,YE=190.246,LE=4,AP=0
LINE:XS=31.75,YS=190.246,XE=32.004,YE=189.992,LE=4,AP=0
LINE:XS=32.004,YS=189.992,XE=32.258,YE=189.992,LE=4,AP=0
LINE:XS=32.258,YS=189.992,XE=32.512,YE=190.246,LE=4,AP=0
LINE:XS=32.512,YS=190.246,XE=32.512,YE=190.5,LE=4,AP=0
LINE:XS=32.512,YS=190.5,XE=32.258,YE=190.5,LE=4,AP=0
LINE:XS=31.75,YS=190.754,XE=32.004,YE=191.008,LE=4,AP=0
LINE:XS=32.004,YS=191.008,XE=32.512,YE=191.008,LE=4,AP=0
LINE:XS=32.766,YS=189.992,XE=32.766,YE=191.008,LE=4,AP=0
LINE:XS=32.766,YS=191.008,XE=33.274,YE=189.992,LE=4,AP=0
LINE:XS=33.274,YS=189.992,XE=33.274,YE=191.008,LE=4,AP=0
LINE:XS=33.528,YS=191.008,XE=33.528,YE=189.992,LE=4,AP=0
LINE:XS=33.528,YS=189.992,XE=33.782,YE=189.992,LE=4,AP=0
LINE:XS=33.782,YS=189.992,XE=34.036,YE=190.246,LE=4,AP=0
LINE:XS=34.036,YS=190.246,XE=34.036,YE=190.754,LE=4,AP=0
LINE:XS=34.036,YS=190.754,XE=33.782,YE=191.008,LE=4,AP=0
LINE:XS=33.782,YS=191.008,XE=33.528,YE=191.008,LE=4,AP=0
LINE:XS=33.274,YS=188.468,XE=33.02,YE=188.468,LE=4,AP=0
LINE:XS=33.02,YS=188.468,XE=32.766,YE=188.214,LE=4,AP=0
LINE:XS=32.766,YS=188.214,XE=32.766,YE=187.706,LE=4,AP=0
LINE:XS=32.766,YS=187.706,XE=33.02,YE=187.452,LE=4,AP=0
LINE:XS=33.02,YS=187.452,XE=33.274,YE=187.452,LE=4,AP=0
LINE:XS=33.528,YS=188.214,XE=33.782,YE=188.468,LE=4,AP=0
LINE:XS=33.782,YS=188.468,XE=34.036,YE=188.468,LE=4,AP=0
LINE:XS=33.528,YS=188.214,XE=33.528,YE=187.706,LE=4,AP=0
LINE:XS=33.528,YS=187.706,XE=33.782,YE=187.452,LE=4,AP=0
LINE:XS=33.782,YS=187.452,XE=34.036,YE=187.452,LE=4,AP=0
LINE:XS=32.512,YS=187.96,XE=32.512,YE=188.468,LE=4,AP=0
LINE:XS=31.75,YS=188.468,XE=31.75,YE=187.96,LE=4,AP=0
LINE:XS=32.131,YS=187.452,XE=32.512,YE=187.96,LE=4,AP=0
LINE:XS=31.75,YS=187.96,XE=32.131,YE=187.452,LE=4,AP=0
LINE:XS=40.64,YS=208.28,XE=40.64,YE=170.18,LE=7,AP=2
LINE:XS=40.64,YS=170.18,XE=2.54,YE=170.18,LE=7,AP=2
LINE:XS=2.54,YS=208.28,XE=40.64,YE=208.28,LE=7,AP=2
GROUP: PAD
LAND:X=7.62,Y=177.8,LE=1,AP=21
LAND:X=7.62,Y=177.8,LE=2,AP=24
LAND:X=7.62,Y=177.8,LE=5,AP=18
LAND:X=7.62,Y=177.8,LE=6,AP=26
LAND:X=7.62,Y=177.8,LE=8,AP=16
ENDGR:
LINE:XS=10.795,YS=180.34,XE=10.795,YE=186.055,LE=1,AP=4
LINE:XS=7.62,YS=177.8,XE=10.795,YE=180.34,LE=1,AP=4
GROUP:
LINE:XS=8.382,YS=178.562,XE=8.636,YE=178.562,LE=4,AP=0
LINE:XS=8.636,YS=178.562,XE=8.89,YE=178.816,LE=4,AP=0
LINE:XS=8.89,YS=178.816,XE=8.89,YE=179.07,LE=4,AP=0
LINE:XS=8.89,YS=179.07,XE=8.636,YE=179.07,LE=4,AP=0
LINE:XS=8.382,YS=178.562,XE=8.128,YE=178.816,LE=4,AP=0
LINE:XS=8.128,YS=178.816,XE=8.128,YE=179.324,LE=4,AP=0
LINE:XS=8.128,YS=179.324,XE=8.382,YE=179.578,LE=4,AP=0
LINE:XS=8.382,YS=179.578,XE=8.89,YE=179.578,LE=4,AP=0
ENDGR:
GROUP: PAD
LAND:X=7.62,Y=175.26,LE=1,AP=21
LAND:X=7.62,Y=175.26,LE=2,AP=24
LAND:X=7.62,Y=175.26,LE=5,AP=18
LAND:X=7.62,Y=175.26,LE=6,AP=26
LAND:X=7.62,Y=175.26,LE=8,AP=16
ENDGR:
LINE:XS=10.16,YS=175.26,XE=7.62,YE=175.26,LE=2,AP=4
GROUP:
LINE:XS=8.382,YS=176.022,XE=8.636,YE=176.022,LE=4,AP=0
LINE:XS=8.636,YS=176.022,XE=8.89,YE=176.276,LE=4,AP=0
LINE:XS=8.89,YS=176.276,XE=8.636,YE=176.53,LE=4,AP=0
LINE:XS=8.636,YS=176.53,XE=8.89,YE=176.784,LE=4,AP=0
LINE:XS=8.89,YS=176.784,XE=8.636,YE=177.038,LE=4,AP=0
LINE:XS=8.636,YS=177.038,XE=8.382,YE=177.038,LE=4,AP=0
LINE:XS=8.382,YS=177.038,XE=8.382,YE=176.022,LE=4,AP=0
LINE:XS=8.382,YS=176.53,XE=8.636,YE=176.53,LE=4,AP=0
ENDGR:
GROUP: PAD
LAND:X=7.62,Y=172.72,LE=1,AP=21
LAND:X=7.62,Y=172.72,LE=2,AP=24
LAND:X=7.62,Y=172.72,LE=5,AP=18
LAND:X=7.62,Y=172.72,LE=6,AP=26
LAND:X=7.62,Y=172.72,LE=8,AP=16
ENDGR:
LINE:XS=12.7,YS=172.72,XE=7.62,YE=172.72,LE=2,AP=4
GROUP:
LINE:XS=8.89,YS=174.498,XE=8.636,YE=174.498,LE=4,AP=0
LINE:XS=8.636,YS=174.498,XE=8.382,YE=174.244,LE=4,AP=0
LINE:XS=8.382,YS=174.244,XE=8.89,YE=173.736,LE=4,AP=0
LINE:XS=8.89,YS=173.736,XE=8.636,YE=173.482,LE=4,AP=0
LINE:XS=8.636,YS=173.482,XE=8.382,YE=173.482,LE=4,AP=0
ENDGR:
LINE:XS=3.556,YS=206.756,XE=4.064,YE=206.756,LE=4,AP=2
LINE:XS=3.556,YS=204.724,XE=4.064,YE=204.724,LE=4,AP=2
LINE:XS=5.08,YS=204.724,XE=4.572,YE=204.724,LE=4,AP=2
LINE:XS=4.572,YS=204.724,XE=4.318,YE=204.978,LE=4,AP=2
LINE:XS=4.318,YS=204.978,XE=4.318,YE=205.486,LE=4,AP=2
LINE:XS=4.318,YS=205.486,XE=4.572,YE=205.74,LE=4,AP=2
LINE:XS=4.572,YS=205.74,XE=5.08,YE=205.74,LE=4,AP=2
LINE:XS=5.588,YS=204.724,XE=5.588,YE=206.756,LE=4,AP=2
LINE:XS=5.588,YS=205.486,XE=5.842,YE=205.74,LE=4,AP=2
LINE:XS=5.842,YS=205.74,XE=6.096,YE=205.74,LE=4,AP=2
LINE:XS=6.096,YS=205.74,XE=6.35,YE=205.486,LE=4,AP=2
LINE:XS=6.35,YS=205.486,XE=6.35,YE=204.724,LE=4,AP=2
LINE:XS=6.858,YS=204.724,XE=6.858,YE=205.74,LE=4,AP=2
LINE:XS=6.858,YS=206.248,XE=6.858,YE=206.502,LE=4,AP=2
LINE:XS=7.366,YS=205.486,XE=7.62,YE=205.74,LE=4,AP=2
LINE:XS=7.62,YS=205.74,XE=8.382,YE=205.74,LE=4,AP=2
LINE:XS=7.366,YS=205.486,XE=7.366,YE=204.978,LE=4,AP=2
LINE:XS=7.366,YS=204.978,XE=7.62,YE=204.724,LE=4,AP=2
LINE:XS=7.62,YS=204.724,XE=7.874,YE=204.724,LE=4,AP=2
LINE:XS=7.874,YS=204.724,XE=8.128,YE=204.978,LE=4,AP=2
LINE:XS=8.128,YS=205.74,XE=8.128,YE=204.47,LE=4,AP=2
LINE:XS=8.128,YS=204.47,XE=7.874,YE=204.216,LE=4,AP=2
LINE:XS=7.874,YS=204.216,XE=7.62,YE=204.216,LE=4,AP=2
LINE:XS=7.62,YS=204.216,XE=7.366,YE=204.216,LE=4,AP=2
LINE:XS=8.636,YS=205.486,XE=8.636,YE=204.978,LE=4,AP=2
LINE:XS=8.636,YS=204.978,XE=8.89,YE=204.724,LE=4,AP=2
LINE:XS=8.89,YS=204.724,XE=9.144,YE=204.724,LE=4,AP=2
LINE:XS=9.144,YS=204.724,XE=9.398,YE=204.978,LE=4,AP=2
LINE:XS=9.398,YS=204.978,XE=9.398,YE=205.486,LE=4,AP=2
LINE:XS=9.398,YS=205.486,XE=9.144,YE=205.74,LE=4,AP=2
LINE:XS=9.144,YS=205.74,XE=8.89,YE=205.74,LE=4,AP=2
LINE:XS=8.89,YS=205.74,XE=8.636,YE=205.486,LE=4,AP=2
LINE:XS=7.366,YS=203.708,XE=7.366,YE=201.676,LE=4,AP=2
LINE:XS=7.366,YS=201.676,XE=8.128,YE=201.676,LE=4,AP=2
LINE:XS=8.128,YS=201.676,XE=8.636,YE=202.184,LE=4,AP=2
LINE:XS=8.636,YS=202.184,XE=8.636,YE=203.2,LE=4,AP=2
LINE:XS=8.128,YS=203.708,XE=8.636,YE=203.2,LE=4,AP=2
LINE:XS=9.144,YS=202.438,XE=9.144,YE=201.93,LE=4,AP=2
LINE:XS=9.144,YS=201.93,XE=9.398,YE=201.676,LE=4,AP=2
LINE:XS=9.398,YS=201.676,XE=9.652,YE=201.676,LE=4,AP=2
LINE:XS=9.652,YS=201.676,XE=9.906,YE=201.93,LE=4,AP=2
LINE:XS=9.906,YS=201.93,XE=9.906,YE=202.438,LE=4,AP=2
LINE:XS=9.906,YS=202.438,XE=9.652,YE=202.692,LE=4,AP=2
LINE:XS=9.652,YS=202.692,XE=9.398,YE=202.692,LE=4,AP=2
LINE:XS=9.398,YS=202.692,XE=9.144,YE=202.438,LE=4,AP=2
LINE:XS=10.16,YS=202.692,XE=10.922,YE=202.692,LE=4,AP=2
LINE:XS=10.414,YS=203.2,XE=10.414,YE=201.93,LE=4,AP=2
LINE:XS=10.414,YS=201.93,XE=10.668,YE=201.676,LE=4,AP=2
LINE:XS=10.668,YS=201.676,XE=10.922,YE=201.676,LE=4,AP=2
LINE:XS=7.366,YS=203.708,XE=8.128,YE=203.708,LE=4,AP=2
LINE:XS=2.54,YS=170.18,XE=2.54,YE=208.28,LE=7,AP=2
LINE:XS=3.81,YS=206.756,XE=3.81,YE=204.724,LE=4,AP=2
LINE:XS=3.81,YS=204.724,XE=3.556,YE=204.724,LE=4,AP=2
LINE:XS=35.56,YS=185.42,XE=32.385,YE=188.595,LE=1,AP=4
LINE:XS=32.385,YS=188.595,XE=32.385,YE=203.835,LE=1,AP=4
LINE:XS=34.417,YS=203.2,XE=27.94,YE=203.2,LE=2,AP=4
LINE:XS=35.56,YS=198.12,XE=33.02,YE=200.66,LE=2,AP=4
LINE:XS=35.56,YS=195.58,XE=33.02,YE=198.12,LE=2,AP=4
LINE:XS=35.56,YS=182.88,XE=33.02,YE=180.34,LE=2,AP=4
LINE:XS=35.56,YS=180.34,XE=33.02,YE=177.8,LE=2,AP=4
LINE:XS=33.02,YS=180.34,XE=30.48,YE=180.34,LE=2,AP=4
LINE:XS=33.02,YS=177.8,XE=30.48,YE=177.8,LE=2,AP=4
LINE:XS=27.94,YS=198.12,XE=33.02,YE=198.12,LE=2,AP=4
LINE:XS=27.94,YS=200.66,XE=33.02,YE=200.66,LE=2,AP=4
LINE:XS=14.605,YS=207.645,XE=12.7,YE=205.74,LE=1,AP=4
LINE:XS=12.7,YS=203.2,XE=16.51,YE=207.01,LE=1,AP=4
LINE:XS=31.115,YS=207.645,XE=14.605,YE=207.645,LE=1,AP=4
LINE:XS=16.51,YS=207.01,XE=30.48,YE=207.01,LE=1,AP=4
GROUP: PAD
LAND:X=38.1,Y=190.5,LE=1,AP=21
LAND:X=38.1,Y=190.5,LE=2,AP=24
LAND:X=38.1,Y=190.5,LE=5,AP=18
LAND:X=38.1,Y=190.5,LE=6,AP=26
LAND:X=38.1,Y=190.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=38.1,Y=187.96,LE=1,AP=21
LAND:X=38.1,Y=187.96,LE=2,AP=24
LAND:X=38.1,Y=187.96,LE=5,AP=18
LAND:X=38.1,Y=187.96,LE=6,AP=26
LAND:X=38.1,Y=187.96,LE=8,AP=16
ENDGR:
LINE:XS=35.56,YS=187.96,XE=36.83,YE=189.23,LE=2,AP=4
LINE:XS=36.83,YS=189.23,XE=36.83,YE=200.914,LE=2,AP=4
LINE:XS=36.83,YS=200.914,XE=34.417,YE=203.2,LE=2,AP=4
GROUP:IchigoJam-logo,logo,,X=35.814,Y=207.137,ANG=0
LINE:XS=33.401,YS=207.645,XE=33.655,YE=207.645,LE=4,AP=0
LINE:XS=33.528,YS=207.645,XE=33.528,YE=207.01,LE=4,AP=0
LINE:XS=33.401,YS=207.01,XE=33.655,YE=207.01,LE=4,AP=0
LINE:XS=33.909,YS=207.137,XE=33.909,YE=207.264,LE=4,AP=0
LINE:XS=33.909,YS=207.264,XE=34.036,YE=207.391,LE=4,AP=0
LINE:XS=34.036,YS=207.391,XE=34.163,YE=207.391,LE=4,AP=0
LINE:XS=33.909,YS=207.137,XE=34.036,YE=207.01,LE=4,AP=0
LINE:XS=34.036,YS=207.01,XE=34.163,YE=207.01,LE=4,AP=0
LINE:XS=34.417,YS=207.01,XE=34.417,YE=207.645,LE=4,AP=0
LINE:XS=34.417,YS=207.264,XE=34.544,YE=207.264,LE=4,AP=0
LINE:XS=34.544,YS=207.264,XE=34.671,YE=207.137,LE=4,AP=0
LINE:XS=34.671,YS=207.137,XE=34.671,YE=207.01,LE=4,AP=0
LINE:XS=34.925,YS=207.01,XE=34.925,YE=207.264,LE=4,AP=0
LAND:X=34.925,Y=207.518,LE=4,AP=0
LINE:XS=35.306,YS=207.264,XE=35.179,YE=207.137,LE=4,AP=0
LINE:XS=35.179,YS=207.137,XE=35.179,YE=207.01,LE=4,AP=0
LINE:XS=35.179,YS=207.01,XE=35.433,YE=207.01,LE=4,AP=0
LINE:XS=35.179,YS=206.756,XE=35.306,YE=206.756,LE=4,AP=0
LINE:XS=35.306,YS=206.756,XE=35.433,YE=206.883,LE=4,AP=0
LINE:XS=35.433,YS=206.883,XE=35.433,YE=207.264,LE=4,AP=0
LINE:XS=35.306,YS=207.264,XE=35.433,YE=207.264,LE=4,AP=0
LINE:XS=35.687,YS=207.264,XE=35.687,YE=207.137,LE=4,AP=0
LINE:XS=35.687,YS=207.137,XE=35.814,YE=207.01,LE=4,AP=0
LINE:XS=35.814,YS=207.01,XE=35.941,YE=207.01,LE=4,AP=0
LINE:XS=35.941,YS=207.01,XE=36.068,YE=207.137,LE=4,AP=0
LINE:XS=36.068,YS=207.137,XE=36.068,YE=207.264,LE=4,AP=0
LINE:XS=36.068,YS=207.264,XE=35.941,YE=207.391,LE=4,AP=0
LINE:XS=35.941,YS=207.391,XE=35.814,YE=207.391,LE=4,AP=0
LINE:XS=35.814,YS=207.391,XE=35.687,YE=207.264,LE=4,AP=0
LINE:XS=36.322,YS=207.137,XE=36.449,YE=207.01,LE=4,AP=0
LINE:XS=36.449,YS=207.01,XE=36.576,YE=207.01,LE=4,AP=0
LINE:XS=36.576,YS=207.01,XE=36.703,YE=207.137,LE=4,AP=0
LINE:XS=36.703,YS=207.137,XE=36.703,YE=207.645,LE=4,AP=0
LINE:XS=36.576,YS=207.645,XE=36.83,YE=207.645,LE=4,AP=0
LINE:XS=36.957,YS=207.264,XE=36.957,YE=207.137,LE=4,AP=0
LINE:XS=36.957,YS=207.137,XE=37.084,YE=207.01,LE=4,AP=0
LINE:XS=37.084,YS=207.01,XE=37.211,YE=207.137,LE=4,AP=0
LINE:XS=37.211,YS=207.137,XE=37.338,YE=207.01,LE=4,AP=0
LINE:XS=36.957,YS=207.264,XE=37.084,YE=207.391,LE=4,AP=0
LINE:XS=37.084,YS=207.391,XE=37.211,YE=207.391,LE=4,AP=0
LINE:XS=37.211,YS=207.391,XE=37.211,YE=207.137,LE=4,AP=0
LINE:XS=37.465,YS=207.391,XE=37.592,YE=207.264,LE=4,AP=0
LINE:XS=37.592,YS=207.264,XE=37.592,YE=207.01,LE=4,AP=0
LINE:XS=37.592,YS=207.264,XE=37.719,YE=207.391,LE=4,AP=0
LINE:XS=37.719,YS=207.391,XE=37.846,YE=207.264,LE=4,AP=0
LINE:XS=37.846,YS=207.264,XE=37.846,YE=207.01,LE=4,AP=0
LINE:XS=37.846,YS=207.264,XE=37.973,YE=207.391,LE=4,AP=0
LINE:XS=37.973,YS=207.391,XE=38.1,YE=207.264,LE=4,AP=0
LINE:XS=38.1,YS=207.264,XE=38.1,YE=207.01,LE=4,AP=0
ENDGR:
